<?php
/**
 * @link    https://github.com/nnx-framework/doctrine-fixture-module
 * @author  Malofeykin Andrey  <and-rey2@yandex.ru>
 */

return [
    'nnx_doctrine_fixture_module' => [
        /**
         * В данной секции описываются загрузчкики фикстур
         */
        'fixturesLoaders'    => [

        ],
        /**
         * Описание фильтров фикстур
         */
        'filters'            => [

        ],
        /**
         * Описание компонентов отвечающих за запуск фикстур
         */
        'executors'          => [

        ],
        /**
         * Описание инициалайзеров (используются для внедрения зависимостей), которые загружаются для каждого Executor'a
         */
        'fixtureInitializer' => [

        ],
        /**
         * Инициалайзеры, создаваемые заново перед каждым запуском фикстур. При создание этих инициайзеров, им передаются
         * данные контекста
         */
        'contextInitializer' => [

        ],

        /**
         * Ключем является имя класса фикстуры, а значением, конфиг описыайющи загрузчик ресурсов
         */
        'resourceLoader'     => [

        ],
    ]
];